<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
    <style>
        body {
            font-family: sans-serif;
            background-color: #181818;
        }

        .section1 {
            border-top: 3px solid white;
            border-right: 3px solid white;
            border-left: 3px solid white;
            box-sizing: border-box;
            height: 750px;
            margin: 20px;
            position: relative;
            background:#181818;
        }

        form {
            text-align: center;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            position: absolute;
            top: 130px;
            left: 60px;
            padding: 20px;
            background-color: transparent;
            
        }

        label {
            display: block;
            padding: 10px;
            color: white;
        }

        .input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;

        }
        #submit-button {
            background-color: red;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit-button:hover {
            background-color: black;
        }

        aside {
            float: right;
            min-width: 70%;
            box-sizing: border-box;
            border-right: 3px solid white;
            height: 100%;
            background-image: url(https://scontent.fyqm1-1.fna.fbcdn.net/v/t1.6435-9/36062858_10160421142390403_1772912781247381504_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=Op4dSaGU3CMAX9QWD7Z&_nc_ht=scontent.fyqm1-1.fna&oh=00_AfAVMqKtlulIov1vc7ViyP150fGHBdicWCmfTwwdUWOIDw&oe=63BDF966);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #form-header {
            float: left;
            max-width: 30%;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 0px;
            color: whitesmoke;
        }

        p {
            position: absolute;
            left: 10px;
            bottom: 5px;
            text-align: center;
            color: white;
        }

        legend {
            padding: 0.2em 0.5em;
            color: white;
            font-size: 90%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            }

        legend::before {
            position: absolute;
            content: '';
            height: 8px;
            border-left: 1px solid white;
            left: 0px;
            top: 7px;
        }

        legend:after {
            position: absolute;
            content: '';
            height: 8px;
            border-right: 1px solid white;
            right: 0px;
            top: 7px;
        }

        #main-fieldset {
            border: 3px solid white;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }


        nav {
            position: absolute;
            left: 80px;
            top: 60px;
            color: #1e90ff;
           /* border-bottom: 1px solid grey; */
            margin-top: 10px;
           /* border-top: 1px solid grey; */
            text-align: :left;
        
        }
        
        a {
            padding: 10px;
            color: #1e90ff;
        }
        a:hover {
            color: blue;
            cursor: pointer;
        }
       #ranking-header {
        color: white;
        text-align: center;
       }

       .ranking-tables {
        border: 1px solid whitesmoke;
       }
     
    </style>
</head>
<body>
    <section class="section1">

        <h1 id="form-header">Module 1 Project - Ranking System</h1>
        
        <nav>
            <ul id="form-nav">
                <a href="./GiRanking.html">Gi</a>
                <a href="./NoGiRanking.html">No Gi</a>
            </ul>
        </nav>

        <p>Patrick Caines</p>

        <aside> 
        
        
        </aside>

        <form>
            <fieldset id="main-fieldset">
            <legend>Personal / Match Information</legend>
            <label for="fname">First Name</label>
            <input class="input" type="text" id="fname" placeholder="first-name">
            <label for="lname">Last Name</label>
            <input class="input" type="text" id="lname" placeholder="last-name">

            <label for="gender">Gender</label>
            <select id= "gender" class="input">
                <option>Male</option>
                <option>Female</option>
            </select>

            <label for="division">Division</label>
            <select id="division" class="input">
                <option>Gi</option>
                <option>No Gi</option>
            </select>

            <label for="match-outcome">Match Outcome</label>
            <select id="match-outcome" class="input">
                <option>Win Via Points</option>
                <option>Win Via Decision</option>
                <option>Win Via Submission</option>
                <option>Lost Match</option>
            </select>
            

            <br />

            <input class="input" type="submit" id="submit-button" value="submit">
            </fieldset>
        </fornm>

    </section>

    <div class="ranking-tables">
        <h1 id="ranking-header">Rankings</h1>

    </div>
    
</body>
</html>