<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px; 
        }
        body {
            font-family: sans-serif;
            font-size: 16px;
            background-color: #181818;

            display: grid;
            grid-template-areas: 
            'header ranking ranking'
            'form ranking ranking'
            'form ranking ranking'
            'footer ranking ranking';
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr 3fr 1fr;

            
        }

        .header-title {
            text-align: center;
        }

        .table-title {
            text-align: center;
        }
      
        
        header,
        footer,
        main,
        section {
            color: white;
            padding: 20px;
            border: 1px solid grey;
            overflow-x: hidden;
            }
        
        header {
            grid-area: header;
        }
        main {
           
            position: relative;
            grid-area: form;
            box-sizing: border-box; 
            background-image: url(https://images.unsplash.com/photo-1624938518616-3be0add427d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
            background-repeat: no-repeat;
        }
        section {
            grid-area: ranking;
            position: relative;
        }

        footer {
            grid-area: footer;
        }
        .label {
            display: block;
            color: whitesmoke;
            padding: 10px;
            font-weight: bold;
        }
        .input {
            display: block;
            width: 80%;
            padding: 10px;
            margin: auto;
        }

        #submit-button {
            background: red;
            color: white;
        }
        
       /* #submit-button:hover {
            background-color: red;
            color: white;
        } */

        .my-github {
            color: skyblue;
        }
        .my-github:hover {
            color: steelblue;
        }
       
       .male-gi {
        overflow-y: scroll;
        height: 250px;
        width: 100%;
        
       }
       .female-gi {
        overflow-y: scroll;
        height: 250px;
        width: 100%;
      
       }
       .male-nogi {
        overflow-y: scroll;
        height: 250px;
        width: 100%;
       }
       .female-nogi {
        overflow-y: scroll;
        height: 250px;
        width: 100%;
      
       } 
       .my-div {
        
       }
       h4 {
        padding: 10px;
       }
    
       .form-container {
        margin-top: 100px;
       }
       .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-between;
       }
    
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">Module 1 Project<br>
            <small class="text-muted">Ranking System</small>
        </h1>
    </header>

    <main class="">    
       <div class="container-md form-container">
        <form id="main-form">
            <fieldset id="main-fieldset">
            <legend id="form-legend">Personal / Match Information</legend>
            <label for="fname" class="label">First Name</label>
            <input class="input" type="text" id="fname" placeholder="first-name">
            <label for="lname" class="label">Last Name</label>
            <input class="input" type="text" id="lname" placeholder="last-name">

            <label for="gender" class="label">Gender</label>
            <select id= "gender" class="input">
                <option>Male</option>
                <option>Female</option>
            </select>

            <label for="division" class="label">Division</label>
            <select id="division" class="input">
                <option>Gi</option>
                <option>No Gi</option>
            </select>

            <label for="match-outcome" class="label">Match Outcome</label>
            <select id="match-outcome" class="input">
                <option>Win Via Points</option>
                <option>Win Via Decision</option>
                <option>Win Via Submission</option>
                <option>Lost Match</option>
            </select>
        
            <br />

            <input class="input" type="submit" id="submit-button" value="submit">
            </fieldset>
        </form>
        </div>

    </main>
    <section class="flex-container"> 
        <div class="my-div container-md col-8 text-center">
          <h4 class="text-center">Male Gi</h4>
        <div class="container-md col-8 male-gi">
        <table class="table table-dark table-striped table-responsive">
            <thead>
              <tr class="table-headers">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Points</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Male</td>
                <td>GI</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td></td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
            </tbody>
          </table>
          </div>
          </div>
          
          <div class="my-div container-md col-8">
            <h4 class="text-center">Female Gi</h4>
        <div class="container-md col-8 female-gi">
            <table class="table table-dark table-striped table-responsive">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Points</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Female</td>
                    <td>Gi</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td></td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                </tbody>
              </table>
              </div>
              </div>

              <div class="my-div container-md col-8">
                <h4 class="text-center">Male No-Gi</h4>
              <div class="container-md col-8 male-nogi">
                <table class="table table-dark table-striped table-responsive">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Points</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Male</td>
                        <td>nogi</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>>Larry</td>
                        <td></td>
                        <td>@twitter</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>

                  <div class="my-div container-md col-8">
                    <h4 class="text-center">Female No-Gi</h4>
                  <div class="container-md col-8 female-nogi">
                    <table class="table table-dark table-striped table-responsive">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Points</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>female</td>
                            <td>nogi</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td></td>
                            <td>@twitter</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">9</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">10</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                        </tbody>
                      </table>
                      </div> 
                      </div>
                      
        
        
    </section>
    <footer>
        <h4 class="text-center">Patrick Caines<br>
        <small><a class="my-github" href="https://github.com/Pwcaines">Github</a></small>
        </h4>
    </footer>

    
       <script src="./main.js"></script>
    
</body>
</html>